<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-01-31</td>
<td align="right">1.01</td><td align="right">31</td>
<td align=right>1.010</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-31 1.010 31 1.010 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-30</td>
<td align="right">0.38</td><td align="right">22</td>
<td align=right>0.384</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-30 0.384 22 0.384 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-29</td>
<td align="right">1.67</td><td align="right">59</td>
<td align=right>1.665</td><td align=right>59</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-29 1.665 59 1.665 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-28</td>
<td align="right">7.48</td><td align="right">313</td>
<td align=right>7.256</td><td align=right>269</td>
<td align=right>0.221</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-28 7.477 313 7.256 269 0.221 44 0.000 0 0.000 0 -->
<tr>
<td>2017-01-27</td>
<td align="right">3.40</td><td align="right">150</td>
<td align=right>3.389</td><td align=right>144</td>
<td align=right>0.013</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-27 3.402 150 3.389 144 0.013 6 0.000 0 0.000 0 -->
<tr>
<td>2017-01-26</td>
<td align="right">0.56</td><td align="right">29</td>
<td align=right>0.556</td><td align=right>29</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-26 0.556 29 0.556 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-25</td>
<td align="right">4.13</td><td align="right">131</td>
<td align=right>4.129</td><td align=right>131</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-25 4.129 131 4.129 131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-24</td>
<td align="right">0.51</td><td align="right">28</td>
<td align=right>0.508</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-24 0.508 28 0.508 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-23</td>
<td align="right">5.01</td><td align="right">182</td>
<td align=right>5.007</td><td align=right>182</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-23 5.007 182 5.007 182 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-22</td>
<td align="right">2.81</td><td align="right">98</td>
<td align=right>2.815</td><td align=right>98</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-22 2.815 98 2.815 98 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-21</td>
<td align="right">4.63</td><td align="right">119</td>
<td align=right>4.626</td><td align=right>119</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-21 4.626 119 4.626 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-20</td>
<td align="right">5.13</td><td align="right">135</td>
<td align=right>5.129</td><td align=right>135</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-20 5.129 135 5.129 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-19</td>
<td align="right">18.85</td><td align="right">570</td>
<td align=right>18.774</td><td align=right>543</td>
<td align=right>0.073</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-19 18.847 570 18.774 543 0.073 27 0.000 0 0.000 0 -->
<tr>
<td>2017-01-18</td>
<td align="right">3.18</td><td align="right">115</td>
<td align=right>3.182</td><td align=right>115</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-18 3.182 115 3.182 115 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-17</td>
<td align="right">28.62</td><td align="right">1,279</td>
<td align=right>27.704</td><td align=right>1,233</td>
<td align=right>0.918</td><td align=right>46</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-17 28.622 1279 27.704 1233 0.918 46 0.000 0 0.000 0 -->
<tr>
<td>2017-01-16</td>
<td align="right">0.70</td><td align="right">17</td>
<td align=right>0.696</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-16 0.696 17 0.696 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-15</td>
<td align="right">0.34</td><td align="right">15</td>
<td align=right>0.340</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-15 0.340 15 0.340 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-14</td>
<td align="right">0.69</td><td align="right">25</td>
<td align=right>0.691</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-14 0.691 25 0.691 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-13</td>
<td align="right">0.67</td><td align="right">15</td>
<td align=right>0.672</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-13 0.672 15 0.672 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-12</td>
<td align="right">1.68</td><td align="right">58</td>
<td align=right>1.679</td><td align=right>58</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-12 1.679 58 1.679 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-11</td>
<td align="right">1.52</td><td align="right">54</td>
<td align=right>1.521</td><td align=right>54</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-11 1.521 54 1.521 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-10</td>
<td align="right">0.34</td><td align="right">16</td>
<td align=right>0.337</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-10 0.337 16 0.337 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-09</td>
<td align="right">0.03</td><td align="right">2</td>
<td align=right>0.025</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-09 0.025 2 0.025 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-08</td>
<td align="right">0.39</td><td align="right">17</td>
<td align=right>0.394</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-08 0.394 17 0.394 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-07</td>
<td align="right">1.44</td><td align="right">47</td>
<td align=right>1.444</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-07 1.444 47 1.444 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-06</td>
<td align="right">0.18</td><td align="right">10</td>
<td align=right>0.184</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-06 0.184 10 0.184 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-05</td>
<td align="right">0.35</td><td align="right">14</td>
<td align=right>0.347</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-05 0.347 14 0.347 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-04</td>
<td align="right">1.26</td><td align="right">44</td>
<td align=right>1.260</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-04 1.260 44 1.260 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-03</td>
<td align="right">0.34</td><td align="right">26</td>
<td align=right>0.340</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-03 0.340 26 0.340 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-02</td>
<td align="right">0.15</td><td align="right">11</td>
<td align=right>0.148</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-02 0.148 11 0.148 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-01</td>
<td align="right">0.42</td><td align="right">17</td>
<td align=right>0.417</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-01-01 0.417 17 0.417 17 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
