<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-02-28</td>
<td align="right">0.14</td><td align="right">16</td>
<td align=right>0.145</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-28 0.145 16 0.145 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-27</td>
<td align="right">0.83</td><td align="right">34</td>
<td align=right>0.835</td><td align=right>34</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-27 0.835 34 0.835 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-26</td>
<td align="right">2.29</td><td align="right">60</td>
<td align=right>2.287</td><td align=right>60</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-26 2.287 60 2.287 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-25</td>
<td align="right">0.18</td><td align="right">11</td>
<td align=right>0.176</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-25 0.176 11 0.176 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-24</td>
<td align="right">2.40</td><td align="right">71</td>
<td align=right>2.400</td><td align=right>71</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-24 2.400 71 2.400 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-23</td>
<td align="right">3.32</td><td align="right">97</td>
<td align=right>3.318</td><td align=right>97</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-23 3.318 97 3.318 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-22</td>
<td align="right">5.93</td><td align="right">203</td>
<td align=right>5.929</td><td align=right>203</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-22 5.929 203 5.929 203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-21</td>
<td align="right">1.52</td><td align="right">49</td>
<td align=right>1.518</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-21 1.518 49 1.518 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-20</td>
<td align="right">0.30</td><td align="right">10</td>
<td align=right>0.303</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-20 0.303 10 0.303 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-19</td>
<td align="right">0.14</td><td align="right">9</td>
<td align=right>0.137</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-19 0.137 9 0.137 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-18</td>
<td align="right">1.37</td><td align="right">46</td>
<td align=right>1.366</td><td align=right>46</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-18 1.366 46 1.366 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-17</td>
<td align="right">0.46</td><td align="right">24</td>
<td align=right>0.463</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-17 0.463 24 0.463 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-16</td>
<td align="right">8.80</td><td align="right">137</td>
<td align=right>8.805</td><td align=right>137</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-16 8.805 137 8.805 137 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-15</td>
<td align="right">2.71</td><td align="right">92</td>
<td align=right>2.713</td><td align=right>92</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-15 2.713 92 2.713 92 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-14</td>
<td align="right">3.54</td><td align="right">116</td>
<td align=right>3.543</td><td align=right>116</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-14 3.543 116 3.543 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-13</td>
<td align="right">1.12</td><td align="right">30</td>
<td align=right>1.120</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-13 1.120 30 1.120 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-12</td>
<td align="right">0.41</td><td align="right">28</td>
<td align=right>0.414</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-12 0.414 28 0.414 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-11</td>
<td align="right">5.26</td><td align="right">161</td>
<td align=right>5.258</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-11 5.258 161 5.258 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-10</td>
<td align="right">0.20</td><td align="right">15</td>
<td align=right>0.198</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-10 0.198 15 0.198 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-09</td>
<td align="right">0.31</td><td align="right">15</td>
<td align=right>0.306</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-09 0.306 15 0.306 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-08</td>
<td align="right">1.06</td><td align="right">22</td>
<td align=right>1.059</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-08 1.059 22 1.059 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-07</td>
<td align="right">2.00</td><td align="right">57</td>
<td align=right>1.997</td><td align=right>57</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-07 1.997 57 1.997 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-06</td>
<td align="right">0.31</td><td align="right">17</td>
<td align=right>0.308</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-06 0.308 17 0.308 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-05</td>
<td align="right">5.31</td><td align="right">170</td>
<td align=right>5.314</td><td align=right>170</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-05 5.314 170 5.314 170 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-04</td>
<td align="right">2.34</td><td align="right">78</td>
<td align=right>2.336</td><td align=right>78</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-04 2.336 78 2.336 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-03</td>
<td align="right">2.04</td><td align="right">62</td>
<td align=right>2.040</td><td align=right>62</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-03 2.040 62 2.040 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-02</td>
<td align="right">0.37</td><td align="right">24</td>
<td align=right>0.366</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-02 0.366 24 0.366 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-01</td>
<td align="right">0.17</td><td align="right">12</td>
<td align=right>0.171</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-01 0.171 12 0.171 12 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
