<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-03-31</td>
<td align="right">0.18</td><td align="right">9</td>
<td align=right>0.184</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-31 0.184 9 0.184 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-30</td>
<td align="right">1.67</td><td align="right">51</td>
<td align=right>1.673</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-30 1.673 51 1.673 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-29</td>
<td align="right">1.02</td><td align="right">58</td>
<td align=right>1.017</td><td align=right>58</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-29 1.017 58 1.017 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-28</td>
<td align="right">0.48</td><td align="right">23</td>
<td align=right>0.479</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-28 0.479 23 0.479 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-27</td>
<td align="right">0.13</td><td align="right">12</td>
<td align=right>0.132</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-27 0.132 12 0.132 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-26</td>
<td align="right">3.05</td><td align="right">116</td>
<td align=right>3.053</td><td align=right>116</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-26 3.053 116 3.053 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-25</td>
<td align="right">0.60</td><td align="right">27</td>
<td align=right>0.604</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-25 0.604 27 0.604 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-24</td>
<td align="right">1.52</td><td align="right">55</td>
<td align=right>1.520</td><td align=right>55</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-24 1.520 55 1.520 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-23</td>
<td align="right">0.96</td><td align="right">25</td>
<td align=right>0.959</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-23 0.959 25 0.959 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-22</td>
<td align="right">0.10</td><td align="right">8</td>
<td align=right>0.105</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-22 0.105 8 0.105 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-21</td>
<td align="right">1.99</td><td align="right">55</td>
<td align=right>1.989</td><td align=right>55</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-21 1.989 55 1.989 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-20</td>
<td align="right">1.04</td><td align="right">49</td>
<td align=right>1.042</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-20 1.042 49 1.042 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-19</td>
<td align="right">0.26</td><td align="right">11</td>
<td align=right>0.255</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-19 0.255 11 0.255 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-18</td>
<td align="right">0.03</td><td align="right">1</td>
<td align=right>0.027</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-18 0.027 1 0.027 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-17</td>
<td align="right">0.58</td><td align="right">14</td>
<td align=right>0.584</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-17 0.584 14 0.584 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-16</td>
<td align="right">0.18</td><td align="right">10</td>
<td align=right>0.181</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-16 0.181 10 0.181 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-15</td>
<td align="right">0.81</td><td align="right">30</td>
<td align=right>0.814</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-15 0.814 30 0.814 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-14</td>
<td align="right">0.24</td><td align="right">11</td>
<td align=right>0.244</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-14 0.244 11 0.244 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-13</td>
<td align="right">0.93</td><td align="right">41</td>
<td align=right>0.927</td><td align=right>41</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-13 0.927 41 0.927 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-12</td>
<td align="right">0.79</td><td align="right">33</td>
<td align=right>0.790</td><td align=right>33</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-12 0.790 33 0.790 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-11</td>
<td align="right">0.64</td><td align="right">29</td>
<td align=right>0.638</td><td align=right>29</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-11 0.638 29 0.638 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-10</td>
<td align="right">0.47</td><td align="right">19</td>
<td align=right>0.467</td><td align=right>19</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-10 0.467 19 0.467 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-09</td>
<td align="right">0.19</td><td align="right">15</td>
<td align=right>0.190</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-09 0.190 15 0.190 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-08</td>
<td align="right">1.57</td><td align="right">54</td>
<td align=right>1.569</td><td align=right>54</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-08 1.569 54 1.569 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-07</td>
<td align="right">0.40</td><td align="right">23</td>
<td align=right>0.398</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-07 0.398 23 0.398 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-06</td>
<td align="right">0.38</td><td align="right">22</td>
<td align=right>0.381</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-06 0.381 22 0.381 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-05</td>
<td align="right">1.98</td><td align="right">61</td>
<td align=right>1.976</td><td align=right>61</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-05 1.976 61 1.976 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-04</td>
<td align="right">0.32</td><td align="right">19</td>
<td align=right>0.319</td><td align=right>19</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-04 0.319 19 0.319 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-03</td>
<td align="right">4.68</td><td align="right">109</td>
<td align=right>4.680</td><td align=right>109</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-03 4.680 109 4.680 109 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-02</td>
<td align="right">0.10</td><td align="right">6</td>
<td align=right>0.095</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-02 0.095 6 0.095 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-01</td>
<td align="right">1.14</td><td align="right">32</td>
<td align=right>1.136</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-01 1.136 32 1.136 32 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
