<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-04-30</td>
<td align="right">0.41</td><td align="right">16</td>
<td align=right>0.415</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-30 0.415 16 0.415 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-29</td>
<td align="right">0.86</td><td align="right">33</td>
<td align=right>0.858</td><td align=right>33</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-29 0.858 33 0.858 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-28</td>
<td align="right">0.31</td><td align="right">12</td>
<td align=right>0.313</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-28 0.313 12 0.313 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-27</td>
<td align="right">0.95</td><td align="right">31</td>
<td align=right>0.951</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-27 0.951 31 0.951 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-26</td>
<td align="right">0.06</td><td align="right">3</td>
<td align=right>0.062</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-26 0.062 3 0.062 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-25</td>
<td align="right">2.39</td><td align="right">66</td>
<td align=right>2.391</td><td align=right>66</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-25 2.391 66 2.391 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-24</td>
<td align="right">1.47</td><td align="right">49</td>
<td align=right>1.474</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-24 1.474 49 1.474 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-23</td>
<td align="right">1.98</td><td align="right">50</td>
<td align=right>1.979</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-23 1.979 50 1.979 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-22</td>
<td align="right">0.56</td><td align="right">22</td>
<td align=right>0.558</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-22 0.558 22 0.558 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-21</td>
<td align="right">0.71</td><td align="right">17</td>
<td align=right>0.710</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-21 0.710 17 0.710 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-20</td>
<td align="right">0.20</td><td align="right">9</td>
<td align=right>0.198</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-20 0.198 9 0.198 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-19</td>
<td align="right">0.97</td><td align="right">30</td>
<td align=right>0.968</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-19 0.968 30 0.968 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-18</td>
<td align="right">0.10</td><td align="right">7</td>
<td align=right>0.098</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-18 0.098 7 0.098 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-17</td>
<td align="right">1.50</td><td align="right">46</td>
<td align=right>1.495</td><td align=right>46</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-17 1.495 46 1.495 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-16</td>
<td align="right">1.01</td><td align="right">45</td>
<td align=right>1.014</td><td align=right>45</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-16 1.014 45 1.014 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-15</td>
<td align="right">0.04</td><td align="right">5</td>
<td align=right>0.037</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-15 0.037 5 0.037 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-14</td>
<td align="right">1.09</td><td align="right">30</td>
<td align=right>1.088</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-14 1.088 30 1.088 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-13</td>
<td align="right">2.34</td><td align="right">74</td>
<td align=right>2.345</td><td align=right>74</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-13 2.345 74 2.345 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-12</td>
<td align="right">1.66</td><td align="right">51</td>
<td align=right>1.656</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-12 1.656 51 1.656 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-11</td>
<td align="right">2.21</td><td align="right">66</td>
<td align=right>2.213</td><td align=right>66</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-11 2.213 66 2.213 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-10</td>
<td align="right">1.02</td><td align="right">27</td>
<td align=right>1.017</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-10 1.017 27 1.017 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-09</td>
<td align="right">0.19</td><td align="right">6</td>
<td align=right>0.190</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-09 0.190 6 0.190 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-08</td>
<td align="right">0.23</td><td align="right">9</td>
<td align=right>0.233</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-08 0.233 9 0.233 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-07</td>
<td align="right">0.34</td><td align="right">9</td>
<td align=right>0.343</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-07 0.343 9 0.343 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-06</td>
<td align="right">0.93</td><td align="right">36</td>
<td align=right>0.927</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-06 0.927 36 0.927 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-05</td>
<td align="right">0.89</td><td align="right">31</td>
<td align=right>0.887</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-05 0.887 31 0.887 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-04</td>
<td align="right">3.63</td><td align="right">89</td>
<td align=right>3.633</td><td align=right>89</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-04 3.633 89 3.633 89 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-03</td>
<td align="right">0.17</td><td align="right">13</td>
<td align=right>0.165</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-03 0.165 13 0.165 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-02</td>
<td align="right">1.60</td><td align="right">56</td>
<td align=right>1.597</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-02 1.597 56 1.597 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-01</td>
<td align="right">1.08</td><td align="right">40</td>
<td align=right>1.085</td><td align=right>40</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-01 1.085 40 1.085 40 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
