<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-05-19</td>
<td align="right">0.12</td><td align="right">7</td>
<td align=right>0.120</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-19 0.120 7 0.120 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-18</td>
<td align="right">1.70</td><td align="right">61</td>
<td align=right>1.697</td><td align=right>61</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-18 1.697 61 1.697 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-17</td>
<td align="right">0.18</td><td align="right">9</td>
<td align=right>0.185</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-17 0.185 9 0.185 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-16</td>
<td align="right">9.45</td><td align="right">160</td>
<td align=right>9.454</td><td align=right>160</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-16 9.454 160 9.454 160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-15</td>
<td align="right">1.76</td><td align="right">62</td>
<td align=right>1.760</td><td align=right>62</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-15 1.760 62 1.760 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-14</td>
<td align="right">0.11</td><td align="right">5</td>
<td align=right>0.107</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-14 0.107 5 0.107 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-13</td>
<td align="right">0.39</td><td align="right">16</td>
<td align=right>0.390</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-13 0.390 16 0.390 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-12</td>
<td align="right">0.82</td><td align="right">22</td>
<td align=right>0.817</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-12 0.817 22 0.817 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-11</td>
<td align="right">2.49</td><td align="right">76</td>
<td align=right>2.490</td><td align=right>76</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-11 2.490 76 2.490 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-10</td>
<td align="right">2.16</td><td align="right">65</td>
<td align=right>2.158</td><td align=right>65</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-10 2.158 65 2.158 65 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-09</td>
<td align="right">2.19</td><td align="right">72</td>
<td align=right>2.195</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-09 2.195 72 2.195 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-08</td>
<td align="right">0.51</td><td align="right">23</td>
<td align=right>0.511</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-08 0.511 23 0.511 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-07</td>
<td align="right">0.06</td><td align="right">2</td>
<td align=right>0.059</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-07 0.059 2 0.059 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-06</td>
<td align="right">1.34</td><td align="right">43</td>
<td align=right>1.344</td><td align=right>43</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-06 1.344 43 1.344 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-05</td>
<td align="right">4.23</td><td align="right">88</td>
<td align=right>4.227</td><td align=right>88</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-05 4.227 88 4.227 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-04</td>
<td align="right">1.20</td><td align="right">44</td>
<td align=right>1.201</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-04 1.201 44 1.201 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-03</td>
<td align="right">0.05</td><td align="right">4</td>
<td align=right>0.051</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-03 0.051 4 0.051 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-02</td>
<td align="right">1.29</td><td align="right">40</td>
<td align=right>1.289</td><td align=right>40</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-02 1.289 40 1.289 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-01</td>
<td align="right">0.22</td><td align="right">12</td>
<td align=right>0.221</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-05-01 0.221 12 0.221 12 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
