<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-06-30</td>
<td align="right">0.82</td><td align="right">23</td>
<td align=right>0.819</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-30 0.819 23 0.819 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-29</td>
<td align="right">1.38</td><td align="right">53</td>
<td align=right>1.378</td><td align=right>53</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-29 1.378 53 1.378 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-28</td>
<td align="right">0.27</td><td align="right">14</td>
<td align=right>0.270</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-28 0.270 14 0.270 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-27</td>
<td align="right">0.35</td><td align="right">14</td>
<td align=right>0.351</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-27 0.351 14 0.351 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-26</td>
<td align="right">0.03</td><td align="right">3</td>
<td align=right>0.033</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-26 0.033 3 0.033 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-25</td>
<td align="right">0.31</td><td align="right">45</td>
<td align=right>0.306</td><td align=right>45</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-25 0.306 45 0.306 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-24</td>
<td align="right">1.07</td><td align="right">30</td>
<td align=right>1.070</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-24 1.070 30 1.070 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-23</td>
<td align="right">2.41</td><td align="right">110</td>
<td align=right>2.410</td><td align=right>110</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-23 2.410 110 2.410 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-22</td>
<td align="right">3.15</td><td align="right">170</td>
<td align=right>3.145</td><td align=right>170</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-22 3.145 170 3.145 170 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-21</td>
<td align="right">2.27</td><td align="right">147</td>
<td align=right>2.266</td><td align=right>147</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-21 2.266 147 2.266 147 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-20</td>
<td align="right">12.30</td><td align="right">1,118</td>
<td align=right>10.525</td><td align=right>1,036</td>
<td align=right>1.775</td><td align=right>82</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-20 12.300 1118 10.525 1036 1.775 82 0.000 0 0.000 0 -->
<tr>
<td>2016-06-19</td>
<td align="right">0.26</td><td align="right">14</td>
<td align=right>0.258</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-19 0.258 14 0.258 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-18</td>
<td align="right">0.24</td><td align="right">16</td>
<td align=right>0.238</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-18 0.238 16 0.238 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-17</td>
<td align="right">0.48</td><td align="right">25</td>
<td align=right>0.477</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-17 0.477 25 0.477 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-16</td>
<td align="right">0.41</td><td align="right">32</td>
<td align=right>0.407</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-16 0.407 32 0.407 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-15</td>
<td align="right">3.37</td><td align="right">88</td>
<td align=right>3.366</td><td align=right>88</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-15 3.366 88 3.366 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-14</td>
<td align="right">0.85</td><td align="right">55</td>
<td align=right>0.852</td><td align=right>55</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-14 0.852 55 0.852 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-13</td>
<td align="right">1.00</td><td align="right">57</td>
<td align=right>0.999</td><td align=right>57</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-13 0.999 57 0.999 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-12</td>
<td align="right">1.71</td><td align="right">50</td>
<td align=right>1.705</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-12 1.705 50 1.705 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-11</td>
<td align="right">3.07</td><td align="right">78</td>
<td align=right>3.072</td><td align=right>78</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-11 3.072 78 3.072 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-10</td>
<td align="right">0.54</td><td align="right">27</td>
<td align=right>0.537</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-10 0.537 27 0.537 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-09</td>
<td align="right">1.24</td><td align="right">27</td>
<td align=right>1.240</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-09 1.240 27 1.240 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-08</td>
<td align="right">1.12</td><td align="right">21</td>
<td align=right>1.122</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-08 1.122 21 1.122 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-07</td>
<td align="right">1.06</td><td align="right">41</td>
<td align=right>1.056</td><td align=right>41</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-07 1.056 41 1.056 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-06</td>
<td align="right">6.08</td><td align="right">125</td>
<td align=right>6.078</td><td align=right>125</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-06 6.078 125 6.078 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-05</td>
<td align="right">9.91</td><td align="right">256</td>
<td align=right>9.911</td><td align=right>256</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-05 9.911 256 9.911 256 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-04</td>
<td align="right">26.46</td><td align="right">587</td>
<td align=right>26.460</td><td align=right>587</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-04 26.460 587 26.460 587 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-03</td>
<td align="right">7.45</td><td align="right">207</td>
<td align=right>7.447</td><td align=right>207</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-03 7.447 207 7.447 207 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-02</td>
<td align="right">4.98</td><td align="right">128</td>
<td align=right>4.979</td><td align=right>127</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-02 4.980 128 4.979 127 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2016-06-01</td>
<td align="right">18.05</td><td align="right">1,211</td>
<td align=right>18.049</td><td align=right>1,211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-01 18.049 1211 18.049 1211 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
