<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-07-31</td>
<td align="right">0.17</td><td align="right">10</td>
<td align=right>0.167</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-31 0.167 10 0.167 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-30</td>
<td align="right">0.10</td><td align="right">4</td>
<td align=right>0.099</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-30 0.099 4 0.099 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-29</td>
<td align="right">0.23</td><td align="right">15</td>
<td align=right>0.231</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-29 0.231 15 0.231 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-28</td>
<td align="right">1.47</td><td align="right">55</td>
<td align=right>1.469</td><td align=right>55</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-28 1.469 55 1.469 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-27</td>
<td align="right">0.19</td><td align="right">6</td>
<td align=right>0.190</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-27 0.190 6 0.190 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-26</td>
<td align="right">0.45</td><td align="right">17</td>
<td align=right>0.451</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-26 0.451 17 0.451 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-25</td>
<td align="right">0.22</td><td align="right">11</td>
<td align=right>0.217</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-25 0.217 11 0.217 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-24</td>
<td align="right">1.21</td><td align="right">32</td>
<td align=right>1.211</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-24 1.211 32 1.211 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-23</td>
<td align="right">0.86</td><td align="right">25</td>
<td align=right>0.861</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-23 0.861 25 0.861 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-22</td>
<td align="right">2.43</td><td align="right">39</td>
<td align=right>2.427</td><td align=right>39</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-22 2.427 39 2.427 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-21</td>
<td align="right">0.27</td><td align="right">11</td>
<td align=right>0.265</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-21 0.265 11 0.265 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-20</td>
<td align="right">0.07</td><td align="right">9</td>
<td align=right>0.074</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-20 0.074 9 0.074 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-19</td>
<td align="right">0.18</td><td align="right">10</td>
<td align=right>0.181</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-19 0.181 10 0.181 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-18</td>
<td align="right">1.21</td><td align="right">32</td>
<td align=right>1.206</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-18 1.206 32 1.206 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-17</td>
<td align="right">1.72</td><td align="right">67</td>
<td align=right>1.719</td><td align=right>67</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-17 1.719 67 1.719 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-16</td>
<td align="right">0.21</td><td align="right">12</td>
<td align=right>0.208</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-16 0.208 12 0.208 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-15</td>
<td align="right">1.67</td><td align="right">41</td>
<td align=right>1.670</td><td align=right>41</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-15 1.670 41 1.670 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-14</td>
<td align="right">3.67</td><td align="right">79</td>
<td align=right>3.665</td><td align=right>79</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-14 3.665 79 3.665 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-13</td>
<td align="right">1.45</td><td align="right">40</td>
<td align=right>1.446</td><td align=right>40</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-13 1.446 40 1.446 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-12</td>
<td align="right">0.64</td><td align="right">21</td>
<td align=right>0.636</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-12 0.636 21 0.636 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-11</td>
<td align="right">0.46</td><td align="right">22</td>
<td align=right>0.459</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-11 0.459 22 0.459 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-10</td>
<td align="right">0.24</td><td align="right">10</td>
<td align=right>0.236</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-10 0.236 10 0.236 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-09</td>
<td align="right">0.36</td><td align="right">16</td>
<td align=right>0.364</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-09 0.364 16 0.364 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-08</td>
<td align="right">5.65</td><td align="right">200</td>
<td align=right>5.654</td><td align=right>200</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-08 5.654 200 5.654 200 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-07</td>
<td align="right">2.17</td><td align="right">72</td>
<td align=right>2.167</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-07 2.167 72 2.167 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-06</td>
<td align="right">0.42</td><td align="right">16</td>
<td align=right>0.422</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-06 0.422 16 0.422 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-05</td>
<td align="right">9.39</td><td align="right">179</td>
<td align=right>9.391</td><td align=right>179</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-05 9.391 179 9.391 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-04</td>
<td align="right">0.27</td><td align="right">12</td>
<td align=right>0.265</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-04 0.265 12 0.265 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-03</td>
<td align="right">0.97</td><td align="right">82</td>
<td align=right>0.974</td><td align=right>82</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-03 0.974 82 0.974 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-02</td>
<td align="right">1.70</td><td align="right">76</td>
<td align=right>1.704</td><td align=right>76</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-02 1.704 76 1.704 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-01</td>
<td align="right">0.98</td><td align="right">32</td>
<td align=right>0.979</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-01 0.979 32 0.979 32 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
