<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-08-31</td>
<td align="right">7.24</td><td align="right">115</td>
<td align=right>1.772</td><td align=right>49</td>
<td align=right>5.464</td><td align=right>66</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-31 7.236 115 1.772 49 5.464 66 0.000 0 0.000 0 -->
<tr>
<td>2016-08-30</td>
<td align="right">0.13</td><td align="right">7</td>
<td align=right>0.131</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-30 0.131 7 0.131 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-29</td>
<td align="right">0.20</td><td align="right">8</td>
<td align=right>0.203</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-29 0.203 8 0.203 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-28</td>
<td align="right">1.00</td><td align="right">26</td>
<td align=right>0.996</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-28 0.996 26 0.996 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-27</td>
<td align="right">1.51</td><td align="right">54</td>
<td align=right>1.510</td><td align=right>54</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-27 1.510 54 1.510 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-26</td>
<td align="right">1.12</td><td align="right">20</td>
<td align=right>1.120</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-26 1.120 20 1.120 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-25</td>
<td align="right">0.10</td><td align="right">4</td>
<td align=right>0.098</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-25 0.098 4 0.098 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-24</td>
<td align="right">1.17</td><td align="right">36</td>
<td align=right>1.170</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-24 1.170 36 1.170 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-23</td>
<td align="right">0.33</td><td align="right">11</td>
<td align=right>0.334</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-23 0.334 11 0.334 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-22</td>
<td align="right">0.60</td><td align="right">12</td>
<td align=right>0.597</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-22 0.597 12 0.597 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-21</td>
<td align="right">0.72</td><td align="right">20</td>
<td align=right>0.721</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-21 0.721 20 0.721 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-20</td>
<td align="right">0.18</td><td align="right">7</td>
<td align=right>0.179</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-20 0.179 7 0.179 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-19</td>
<td align="right">0.28</td><td align="right">12</td>
<td align=right>0.279</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-19 0.279 12 0.279 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-18</td>
<td align="right">1.59</td><td align="right">60</td>
<td align=right>1.589</td><td align=right>60</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-18 1.589 60 1.589 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-17</td>
<td align="right">0.67</td><td align="right">36</td>
<td align=right>0.665</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-17 0.665 36 0.665 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-16</td>
<td align="right">0.82</td><td align="right">20</td>
<td align=right>0.817</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-16 0.817 20 0.817 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-15</td>
<td align="right">1.50</td><td align="right">51</td>
<td align=right>1.498</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-15 1.498 51 1.498 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-14</td>
<td align="right">0.86</td><td align="right">31</td>
<td align=right>0.865</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-14 0.865 31 0.865 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-13</td>
<td align="right">0.98</td><td align="right">25</td>
<td align=right>0.980</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-13 0.980 25 0.980 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-12</td>
<td align="right">0.44</td><td align="right">20</td>
<td align=right>0.441</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-12 0.441 20 0.441 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-11</td>
<td align="right">0.28</td><td align="right">10</td>
<td align=right>0.284</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-11 0.284 10 0.284 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-10</td>
<td align="right">3.18</td><td align="right">60</td>
<td align=right>3.176</td><td align=right>60</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-10 3.176 60 3.176 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-09</td>
<td align="right">0.13</td><td align="right">10</td>
<td align=right>0.127</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-09 0.127 10 0.127 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-08</td>
<td align="right">1.14</td><td align="right">21</td>
<td align=right>1.143</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-08 1.143 21 1.143 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-07</td>
<td align="right">1.35</td><td align="right">27</td>
<td align=right>1.354</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-07 1.354 27 1.354 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-06</td>
<td align="right">0.22</td><td align="right">8</td>
<td align=right>0.220</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-06 0.220 8 0.220 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-05</td>
<td align="right">1.46</td><td align="right">47</td>
<td align=right>1.461</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-05 1.461 47 1.461 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-04</td>
<td align="right">0.29</td><td align="right">13</td>
<td align=right>0.291</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-04 0.291 13 0.291 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-03</td>
<td align="right">0.35</td><td align="right">10</td>
<td align=right>0.347</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-03 0.347 10 0.347 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-02</td>
<td align="right">0.29</td><td align="right">9</td>
<td align=right>0.295</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-02 0.295 9 0.295 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-01</td>
<td align="right">0.46</td><td align="right">17</td>
<td align=right>0.457</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-01 0.457 17 0.457 17 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
