<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-09-30</td>
<td align="right">1.23</td><td align="right">30</td>
<td align=right>1.225</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-30 1.225 30 1.225 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-29</td>
<td align="right">0.45</td><td align="right">22</td>
<td align=right>0.454</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-29 0.454 22 0.454 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-28</td>
<td align="right">0.25</td><td align="right">14</td>
<td align=right>0.251</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-28 0.251 14 0.251 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-27</td>
<td align="right">0.96</td><td align="right">29</td>
<td align=right>0.962</td><td align=right>29</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-27 0.962 29 0.962 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-26</td>
<td align="right">1.45</td><td align="right">47</td>
<td align=right>1.448</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-26 1.448 47 1.448 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-25</td>
<td align="right">0.09</td><td align="right">5</td>
<td align=right>0.088</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-25 0.088 5 0.088 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-24</td>
<td align="right">0.51</td><td align="right">14</td>
<td align=right>0.512</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-24 0.512 14 0.512 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-23</td>
<td align="right">1.32</td><td align="right">48</td>
<td align=right>1.323</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-23 1.323 48 1.323 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-22</td>
<td align="right">0.03</td><td align="right">1</td>
<td align=right>0.033</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-22 0.033 1 0.033 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-21</td>
<td align="right">0.39</td><td align="right">15</td>
<td align=right>0.392</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-21 0.392 15 0.392 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-20</td>
<td align="right">0.09</td><td align="right">5</td>
<td align=right>0.088</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-20 0.088 5 0.088 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-19</td>
<td align="right">1.30</td><td align="right">30</td>
<td align=right>1.300</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-19 1.300 30 1.300 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-18</td>
<td align="right">0.58</td><td align="right">11</td>
<td align=right>0.584</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-18 0.584 11 0.584 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-17</td>
<td align="right">0.32</td><td align="right">12</td>
<td align=right>0.318</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-17 0.318 12 0.318 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-16</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-16 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-15</td>
<td align="right">1.91</td><td align="right">50</td>
<td align=right>1.908</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-15 1.908 50 1.908 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-14</td>
<td align="right">3.10</td><td align="right">78</td>
<td align=right>3.102</td><td align=right>78</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-14 3.102 78 3.102 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-13</td>
<td align="right">5.66</td><td align="right">140</td>
<td align=right>5.661</td><td align=right>140</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-13 5.661 140 5.661 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-12</td>
<td align="right">1.36</td><td align="right">30</td>
<td align=right>1.361</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-12 1.361 30 1.361 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-11</td>
<td align="right">0.99</td><td align="right">29</td>
<td align=right>0.988</td><td align=right>29</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-11 0.988 29 0.988 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-10</td>
<td align="right">0.20</td><td align="right">11</td>
<td align=right>0.203</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-10 0.203 11 0.203 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-09</td>
<td align="right">2.07</td><td align="right">64</td>
<td align=right>2.074</td><td align=right>64</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-09 2.074 64 2.074 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-08</td>
<td align="right">1.14</td><td align="right">30</td>
<td align=right>1.144</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-08 1.144 30 1.144 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-07</td>
<td align="right">1.97</td><td align="right">57</td>
<td align=right>1.974</td><td align=right>57</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-07 1.974 57 1.974 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-06</td>
<td align="right">2.64</td><td align="right">68</td>
<td align=right>2.637</td><td align=right>68</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-06 2.637 68 2.637 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-05</td>
<td align="right">0.11</td><td align="right">5</td>
<td align=right>0.113</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-05 0.113 5 0.113 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-04</td>
<td align="right">0.34</td><td align="right">18</td>
<td align=right>0.344</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-04 0.344 18 0.344 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-03</td>
<td align="right">1.28</td><td align="right">44</td>
<td align=right>1.281</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-03 1.281 44 1.281 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-02</td>
<td align="right">0.76</td><td align="right">16</td>
<td align=right>0.757</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-02 0.757 16 0.757 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-01</td>
<td align="right">0.38</td><td align="right">18</td>
<td align=right>0.375</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-01 0.375 18 0.375 18 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
