<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-10-31</td>
<td align="right">0.18</td><td align="right">14</td>
<td align=right>0.176</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-31 0.176 14 0.176 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-30</td>
<td align="right">0.19</td><td align="right">9</td>
<td align=right>0.188</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-30 0.188 9 0.188 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-29</td>
<td align="right">1.91</td><td align="right">53</td>
<td align=right>1.913</td><td align=right>53</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-29 1.913 53 1.913 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-28</td>
<td align="right">0.10</td><td align="right">4</td>
<td align=right>0.099</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-28 0.099 4 0.099 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-27</td>
<td align="right">0.74</td><td align="right">26</td>
<td align=right>0.737</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-27 0.737 26 0.737 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-26</td>
<td align="right">2.14</td><td align="right">77</td>
<td align=right>2.142</td><td align=right>77</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-26 2.142 77 2.142 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-25</td>
<td align="right">2.43</td><td align="right">72</td>
<td align=right>2.426</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-25 2.426 72 2.426 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-24</td>
<td align="right">0.12</td><td align="right">7</td>
<td align=right>0.121</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-24 0.121 7 0.121 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-23</td>
<td align="right">0.11</td><td align="right">10</td>
<td align=right>0.109</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-23 0.109 10 0.109 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-22</td>
<td align="right">0.35</td><td align="right">15</td>
<td align=right>0.349</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-22 0.349 15 0.349 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-21</td>
<td align="right">0.93</td><td align="right">49</td>
<td align=right>0.928</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-21 0.928 49 0.928 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-20</td>
<td align="right">1.29</td><td align="right">44</td>
<td align=right>1.287</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-20 1.287 44 1.287 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-19</td>
<td align="right">1.43</td><td align="right">52</td>
<td align=right>1.433</td><td align=right>52</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-19 1.433 52 1.433 52 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-18</td>
<td align="right">2.75</td><td align="right">94</td>
<td align=right>2.747</td><td align=right>94</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-18 2.747 94 2.747 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-17</td>
<td align="right">0.17</td><td align="right">10</td>
<td align=right>0.165</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-17 0.165 10 0.165 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-16</td>
<td align="right">4.67</td><td align="right">120</td>
<td align=right>4.666</td><td align=right>120</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-16 4.666 120 4.666 120 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-15</td>
<td align="right">1.11</td><td align="right">30</td>
<td align=right>1.112</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-15 1.112 30 1.112 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-14</td>
<td align="right">0.26</td><td align="right">8</td>
<td align=right>0.262</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-14 0.262 8 0.262 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-13</td>
<td align="right">0.40</td><td align="right">21</td>
<td align=right>0.403</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-13 0.403 21 0.403 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-12</td>
<td align="right">0.39</td><td align="right">14</td>
<td align=right>0.394</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-12 0.394 14 0.394 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-11</td>
<td align="right">0.10</td><td align="right">6</td>
<td align=right>0.099</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-11 0.099 6 0.099 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-10</td>
<td align="right">1.31</td><td align="right">47</td>
<td align=right>1.311</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-10 1.311 47 1.311 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-09</td>
<td align="right">0.21</td><td align="right">11</td>
<td align=right>0.210</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-09 0.210 11 0.210 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-08</td>
<td align="right">0.87</td><td align="right">25</td>
<td align=right>0.868</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-08 0.868 25 0.868 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-07</td>
<td align="right">0.25</td><td align="right">10</td>
<td align=right>0.253</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-07 0.253 10 0.253 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-06</td>
<td align="right">0.21</td><td align="right">17</td>
<td align=right>0.208</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-06 0.208 17 0.208 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-05</td>
<td align="right">0.09</td><td align="right">4</td>
<td align=right>0.089</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-05 0.089 4 0.089 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-04</td>
<td align="right">1.56</td><td align="right">56</td>
<td align=right>1.561</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-04 1.561 56 1.561 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-03</td>
<td align="right">3.35</td><td align="right">112</td>
<td align=right>3.355</td><td align=right>112</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-03 3.355 112 3.355 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-02</td>
<td align="right">0.13</td><td align="right">9</td>
<td align=right>0.130</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-02 0.130 9 0.130 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-01</td>
<td align="right">2.23</td><td align="right">70</td>
<td align=right>2.227</td><td align=right>70</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-10-01 2.227 70 2.227 70 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
