<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-11-30</td>
<td align="right">0.03</td><td align="right">2</td>
<td align=right>0.025</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-30 0.025 2 0.025 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-29</td>
<td align="right">0.07</td><td align="right">4</td>
<td align=right>0.071</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-29 0.071 4 0.071 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-28</td>
<td align="right">0.07</td><td align="right">4</td>
<td align=right>0.066</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-28 0.066 4 0.066 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-27</td>
<td align="right">1.28</td><td align="right">43</td>
<td align=right>1.283</td><td align=right>43</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-27 1.283 43 1.283 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-26</td>
<td align="right">2.41</td><td align="right">78</td>
<td align=right>2.409</td><td align=right>78</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-26 2.409 78 2.409 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-25</td>
<td align="right">1.36</td><td align="right">47</td>
<td align=right>1.356</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-25 1.356 47 1.356 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-24</td>
<td align="right">1.92</td><td align="right">71</td>
<td align=right>1.921</td><td align=right>71</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-24 1.921 71 1.921 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-23</td>
<td align="right">1.28</td><td align="right">41</td>
<td align=right>1.276</td><td align=right>41</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-23 1.276 41 1.276 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-22</td>
<td align="right">0.31</td><td align="right">10</td>
<td align=right>0.310</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-22 0.310 10 0.310 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-21</td>
<td align="right">0.02</td><td align="right">2</td>
<td align=right>0.023</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-21 0.023 2 0.023 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-20</td>
<td align="right">0.59</td><td align="right">11</td>
<td align=right>0.587</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-20 0.587 11 0.587 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-19</td>
<td align="right">0.56</td><td align="right">20</td>
<td align=right>0.557</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-19 0.557 20 0.557 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-18</td>
<td align="right">0.13</td><td align="right">5</td>
<td align=right>0.131</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-18 0.131 5 0.131 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-17</td>
<td align="right">1.50</td><td align="right">49</td>
<td align=right>1.504</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-17 1.504 49 1.504 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-16</td>
<td align="right">0.07</td><td align="right">2</td>
<td align=right>0.066</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-16 0.066 2 0.066 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-15</td>
<td align="right">0.45</td><td align="right">18</td>
<td align=right>0.445</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-15 0.445 18 0.445 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-14</td>
<td align="right">0.42</td><td align="right">15</td>
<td align=right>0.420</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-14 0.420 15 0.420 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-13</td>
<td align="right">0.70</td><td align="right">25</td>
<td align=right>0.703</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-13 0.703 25 0.703 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-12</td>
<td align="right">0.12</td><td align="right">4</td>
<td align=right>0.121</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-12 0.121 4 0.121 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-11</td>
<td align="right">0.74</td><td align="right">37</td>
<td align=right>0.739</td><td align=right>37</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-11 0.739 37 0.739 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-10</td>
<td align="right">0.07</td><td align="right">3</td>
<td align=right>0.066</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-10 0.066 3 0.066 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-09</td>
<td align="right">0.62</td><td align="right">20</td>
<td align=right>0.624</td><td align=right>20</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-09 0.624 20 0.624 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-08</td>
<td align="right">0.78</td><td align="right">15</td>
<td align=right>0.784</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-08 0.784 15 0.784 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-07</td>
<td align="right">0.19</td><td align="right">7</td>
<td align=right>0.190</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-07 0.190 7 0.190 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-06</td>
<td align="right">0.99</td><td align="right">35</td>
<td align=right>0.994</td><td align=right>35</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-06 0.994 35 0.994 35 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-05</td>
<td align="right">0.60</td><td align="right">10</td>
<td align=right>0.597</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-05 0.597 10 0.597 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-04</td>
<td align="right">0.29</td><td align="right">9</td>
<td align=right>0.295</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-04 0.295 9 0.295 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-03</td>
<td align="right">1.35</td><td align="right">47</td>
<td align=right>1.351</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-03 1.351 47 1.351 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-02</td>
<td align="right">0.13</td><td align="right">7</td>
<td align=right>0.132</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-02 0.132 7 0.132 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-01</td>
<td align="right">0.04</td><td align="right">5</td>
<td align=right>0.038</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-11-01 0.038 5 0.038 5 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
