<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-12-31</td>
<td align="right">0.21</td><td align="right">10</td>
<td align=right>0.214</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-31 0.214 10 0.214 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-30</td>
<td align="right">2.46</td><td align="right">101</td>
<td align=right>2.458</td><td align=right>101</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-30 2.458 101 2.458 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-29</td>
<td align="right">0.71</td><td align="right">17</td>
<td align=right>0.712</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-29 0.712 17 0.712 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-28</td>
<td align="right">4.00</td><td align="right">132</td>
<td align=right>4.000</td><td align=right>132</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-28 4.000 132 4.000 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-27</td>
<td align="right">0.88</td><td align="right">26</td>
<td align=right>0.883</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-27 0.883 26 0.883 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-26</td>
<td align="right">1.71</td><td align="right">42</td>
<td align=right>1.715</td><td align=right>42</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-26 1.715 42 1.715 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-25</td>
<td align="right">0.78</td><td align="right">27</td>
<td align=right>0.775</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-25 0.775 27 0.775 27 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-24</td>
<td align="right">0.84</td><td align="right">21</td>
<td align=right>0.838</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-24 0.838 21 0.838 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-23</td>
<td align="right">3.14</td><td align="right">76</td>
<td align=right>3.136</td><td align=right>76</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-23 3.136 76 3.136 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-22</td>
<td align="right">1.35</td><td align="right">57</td>
<td align=right>1.340</td><td align=right>54</td>
<td align=right>0.006</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-22 1.346 57 1.340 54 0.006 3 0.000 0 0.000 0 -->
<tr>
<td>2016-12-21</td>
<td align="right">3.05</td><td align="right">140</td>
<td align=right>3.009</td><td align=right>119</td>
<td align=right>0.040</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-21 3.049 140 3.009 119 0.040 21 0.000 0 0.000 0 -->
<tr>
<td>2016-12-20</td>
<td align="right">1.10</td><td align="right">33</td>
<td align=right>1.102</td><td align=right>33</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-20 1.102 33 1.102 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-19</td>
<td align="right">1.29</td><td align="right">42</td>
<td align=right>1.289</td><td align=right>42</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-19 1.289 42 1.289 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-18</td>
<td align="right">0.12</td><td align="right">5</td>
<td align=right>0.115</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-18 0.115 5 0.115 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-17</td>
<td align="right">0.15</td><td align="right">8</td>
<td align=right>0.147</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-17 0.147 8 0.147 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-16</td>
<td align="right">1.45</td><td align="right">47</td>
<td align=right>1.453</td><td align=right>47</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-16 1.453 47 1.453 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-15</td>
<td align="right">2.74</td><td align="right">84</td>
<td align=right>2.742</td><td align=right>84</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-15 2.742 84 2.742 84 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-14</td>
<td align="right">1.78</td><td align="right">58</td>
<td align=right>1.781</td><td align=right>58</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-14 1.781 58 1.781 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-13</td>
<td align="right">1.48</td><td align="right">56</td>
<td align=right>1.483</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-13 1.483 56 1.483 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-12</td>
<td align="right">0.77</td><td align="right">21</td>
<td align=right>0.770</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-12 0.770 21 0.770 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-11</td>
<td align="right">0.16</td><td align="right">7</td>
<td align=right>0.164</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-11 0.164 7 0.164 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-10</td>
<td align="right">2.17</td><td align="right">74</td>
<td align=right>2.173</td><td align=right>74</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-10 2.173 74 2.173 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-09</td>
<td align="right">2.01</td><td align="right">85</td>
<td align=right>2.010</td><td align=right>85</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-09 2.010 85 2.010 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-08</td>
<td align="right">0.89</td><td align="right">42</td>
<td align=right>0.889</td><td align=right>42</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-08 0.889 42 0.889 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-07</td>
<td align="right">0.17</td><td align="right">10</td>
<td align=right>0.165</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-07 0.165 10 0.165 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-06</td>
<td align="right">0.53</td><td align="right">19</td>
<td align=right>0.526</td><td align=right>19</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-06 0.526 19 0.526 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-05</td>
<td align="right">1.34</td><td align="right">28</td>
<td align=right>1.340</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-05 1.340 28 1.340 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-04</td>
<td align="right">0.10</td><td align="right">5</td>
<td align=right>0.099</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-04 0.099 5 0.099 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-03</td>
<td align="right">0.43</td><td align="right">15</td>
<td align=right>0.434</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-03 0.434 15 0.434 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-02</td>
<td align="right">0.16</td><td align="right">9</td>
<td align=right>0.157</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-02 0.157 9 0.157 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-01</td>
<td align="right">0.27</td><td align="right">14</td>
<td align=right>0.274</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-12-01 0.274 14 0.274 14 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
