<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr><th><a href="05.html">2017-05</a></th>
<td align="right">30.3</td><td align="right" style="border-left:0px;">811</td>
<td align="right">30.3</td><td align="right" style="border-left:0px;">811</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-05 30.276 811 30.276 811 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="04.html">2017-04</a></th>
<td align="right">30.9</td><td align="right" style="border-left:0px;">978</td>
<td align="right">30.9</td><td align="right" style="border-left:0px;">978</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-04 30.900 978 30.900 978 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2017-03</a></th>
<td align="right">28.4</td><td align="right" style="border-left:0px;">1,028</td>
<td align="right">28.4</td><td align="right" style="border-left:0px;">1,028</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-03 28.428 1028 28.428 1028 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2017-02</a></th>
<td align="right">54.8</td><td align="right" style="border-left:0px;">1,666</td>
<td align="right">54.8</td><td align="right" style="border-left:0px;">1,666</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-02 54.825 1666 54.825 1666 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2017-01</a></th>
<td align="right">97.9</td><td align="right" style="border-left:0px;">3,649</td>
<td align="right">96.6</td><td align="right" style="border-left:0px;">3,526</td>
<td align="right">1.2</td><td align="right" style="border-left:0px;">123</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-01 97.854 3649 96.629 3526 1.225 123 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2016-12</a></th>
<td align="right">38.2</td><td align="right" style="border-left:0px;">1,311</td>
<td align="right">38.2</td><td align="right" style="border-left:0px;">1,287</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">24</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-12 38.239 1311 38.193 1287 0.046 24 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2016-11</a></th>
<td align="right">19.1</td><td align="right" style="border-left:0px;">646</td>
<td align="right">19.1</td><td align="right" style="border-left:0px;">646</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-11 19.084 646 19.084 646 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2016-10</a></th>
<td align="right">32.0</td><td align="right" style="border-left:0px;">1,096</td>
<td align="right">32.0</td><td align="right" style="border-left:0px;">1,096</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-10 31.968 1096 31.968 1096 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2016-09</a></th>
<td align="right">32.9</td><td align="right" style="border-left:0px;">942</td>
<td align="right">32.9</td><td align="right" style="border-left:0px;">942</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-09 32.900 942 32.900 942 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2016-08</a></th>
<td align="right">30.6</td><td align="right" style="border-left:0px;">807</td>
<td align="right">25.1</td><td align="right" style="border-left:0px;">741</td>
<td align="right">5.5</td><td align="right" style="border-left:0px;">66</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-08 30.584 807 25.120 741 5.464 66 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2016-07</a></th>
<td align="right">41.0</td><td align="right" style="border-left:0px;">1,253</td>
<td align="right">41.0</td><td align="right" style="border-left:0px;">1,253</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-07 41.008 1253 41.008 1253 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
